.feedback {
	position: relative;
	width: 100%;
	margin-top: 48px;
}

.topBox {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.userData {
	display: flex;
	align-items: center;

	.circle {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 48px;
		height: 48px;
		margin-right: 16px;
		color: #fff;
		font-weight: 700;
		font-size: 20px;
		line-height: 26px;
		background-color: rgb(0 150 255 / 7.8%);
		border-radius: 50%;
	}

	.name {
		max-width: 400px;
		font-weight: 700;
		font-size: 16px;
		line-height: 20px;
		word-break: break-word;
	}
}

.dateAndRating {
	display: flex;
	align-items: center;

	.date {
		color: rgb(0 26 52 / 60%);
		font-weight: 500;
		font-size: 13px;
		line-height: 18px;
	}

	.ratingBox {
		position: relative;
		display: flex;
		width: 90px;
		margin-left: 16px;
		line-height: 18px;
	}
}

.descriptionBox {
	padding-left: 64px;

	.description {
		margin-top: 16px;
		font-size: 13px;
		line-height: 18px;

		.info {
			position: relative;
			margin-top: 16px;

			.title {
				margin-bottom: 8px;
				font-weight: 500;
				font-size: 16px;
				line-height: 20px;
			}
		}
	}
}

.photos {
	position: relative;
	display: grid;
	grid-template-rows: repeat(1, 1fr);
	grid-template-columns: repeat(3, 1fr);
	gap: 4px;
	width: 100%;
	height: 260px;
	margin-top: 24px;
	overflow: hidden;

	.image {
		position: relative;
		overflow: hidden;
		border-radius: 6px;
		cursor: pointer;

		.backdrop {
			position: absolute;
			inset: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			color: #fff;
			font-weight: 700;
			font-size: 24px;
			line-height: 20px;
			background: rgb(0 48 120 / 3.9%);
			border-radius: 6px;
			backdrop-filter: blur(2px);
		}
	}
}

.grade {
	margin-top: 24px;
	padding-left: 64px;

	& > div:first-child {
		margin-bottom: 12px;
		color: rgb(0 26 52 / 60%);
		font-size: 14px;
		line-height: 18px;
	}
}
